@import url('https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&display=swap');

img {
    width: 100%;
    height: auto;
}



body {
    background-image: url(https://cdn.pixabay.com/photo/2017/11/22/22/52/milky-way-2971669_1280.jpg);
    margin: 0px;
    background-size: auto;
    font-family: 'Literata', serif;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid white;
    margin: 10px;
    text-align: center;
}

main {
    width: 95%;
    margin: auto;
}


.title {
    color: white;
    text-align: center;
    font-size: 4em;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}

.for_mynd {
    width: 100%;
    margin: auto;
}

.dalkar_2 {
    display: grid;
    grid-template-columns: 1fr;
}

.dalkar_3 {
    display: grid;
    grid-template-columns: 1fr;
}

.darlkar_3_section section {
    display: grid;
    grid-template-columns: 1fr;
}

.forsida_3 {
    display: grid;
    grid-template-columns: 1fr;
}

.dalkar_4 {
    display: grid;
    grid-template-columns: 1fr;
}

.center {
    text-align: center;
}

a {
    font-size: 2em;
    padding: 10px;
    color: white;
}

a:hover {
    color: red;
}

nav {
    border: 2px solid white;
    margin: 10px;
    padding: 10px;
}

.fixed_link {
    position: fixed;
    right: 10px;
    bottom: 10px;
    border: 2px solid white;
    padding: 5px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

.fixed_link:hover {
    color: gray;
}

p {
    color: white;
    font-size: larger;
}

.mynd_title {
    color: white;
    font-size: 2em;
    margin: 0px;
    padding: 5px;
}

.mynda_kassi {
    color: white;
    border: 2px solid white;
    padding: 5px;
    margin: 5px;
    font-size: small;
}

.kort_title {
    color: white;
    font-size: 2em;
    padding: 10px;
    text-align: center;
    border: 2px solid white;
    width: 80%;
    margin: auto;
}

.box_mynd section {
    border: 2px solid white;
    margin: auto;
    padding: 10px;
    width: 80%;
}

.box_kvikmynd {
    text-align: center;
    padding: 10px;
    width: 80%
}

.box_seria section {
    border: 2px solid white;
    padding: 10px;
}

.img_right_seria {
    display: flex;
    float: top;
    max-width: 60%;
    margin: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.img_right {
    float: right;
    max-width: 200px;
    margin: auto;
    padding: 10px;
}

.box_trailer section {
    border: 2px solid white;
    padding: 10px;
    width: 90%;
    margin: auto;
}

.text_large {
    font-size: 2em;
}

hr {
    padding: 2px;
    background-color: white;
}

@media screen and (max-width: 350px) {
    .title {
        font-size: 2em;
    }
}

@media screen and (min-width: 350px) {
    .title {
        font-size: 2em;
    }
}

@media screen and (max-width: 450px) {
    .mynd_title {
        font-size: 1em;
    }
}

@media screen and (min-width: 450px) {
    .title {
        font-size: 3em;
    }
}

@media screen and (max-width: 500px) {
    .mynd_title {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 700px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 795px) {
    .forsida_3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .forsida_3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 950) {
    .box_kvikmynd {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 950px) {
    .title {
        color: white;
        text-align: center;
        font-size: 4em;
        padding: 10px;
        border: 1px solid black;
        margin: 10px;
    }

    .dalkar_2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .dalkar_3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .darlkar_3_section section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .dalkar_4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid white;
        margin: 10px;
        text-align: center;
    }
}

.google-map {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* This value maintains a 16:9 aspect ratio */
    height: 0;
}

.google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Assuming 16:9 aspect ratio for the video */
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}
